{{$live  := file "/var/live"}}

worker_processes 1;

events {
  worker_connections  1024;
}

http {
  upstream blue {
    least_conn;
    server <MANAGER-IP-ADDRESS>:3000 max_fails=3 fail_timeout=60 weight=1;
  }

  upstream green {
    least_conn;
    server <MANAGER-IP-ADDRESS>:3001 max_fails=3 fail_timeout=60 weight=1;
  }

  server {
    listen 80 default;

    location / {
      {{if eq $live "blue"}}
      proxy_pass http://blue;
      {{else}}
      proxy_pass http://green;
      {{end}}
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  }

  server {
    listen 8080;

    location / {
      {{if eq $live "blue"}}
      proxy_pass http://green;
      {{else}}
      proxy_pass http://blue;
      {{end}}
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  }
}
